<!DOCTYPE html>
<html lang="en">

<head>
    <title>Logo Quiz</title>
    <link rel="stylesheet" href="qui.css">
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="app">
        <h1>Logo Quiz</h1>
        <div class="quiz">
            <img id="logo-img" src="logo1.png" alt="Logo" class="blurred-logo" />
            <h2 id="question">Question goes here</h2>
            <div id="answer-buttons"></div>
            <button id="next-btn">Next</button>
        </div>
    </div>

    <script src="qw.js"></script>
</body>

</html>
